<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM FOR TRAVEL</title>
     <style>
         *{
             margin: 0;
             padding: 0;

         }
         header{
             border: 2px solid red;
             background-color: rosybrown;

         }
         main{
             border: 5px solid goldenrod;
            padding: 125px;
            color: grey;
            background-color: honeydew;
         }
         footer{

             background-color:grey;
             
         }
         .center{
             text-align: center;
             color: honeydew;
         }
         .text{
             text-align: center;
             color:green;

         }
         .input{
             padding: 10px;
             text-align: center;
         }
         .put{
             margin: 0px 10px 0px 10px;
         }
     </style>    
</head>
<body><header>
    <h1 class="text"> THIS IS REGISTRATION  FOR TRAVEL</h1>

</header>
<main>
    <div class="input"  >
    <Label class="put">NAME </Label>
    <input type="text" placeholder="enter your name " required >
</div>

<div class="input">
    <Label class="put">PHONE </Label>
    <input type="number" placeholder="enter your phone number "  required>
</div>
<div class="input">
    <Label class="put">E mail ID </Label>
    <input type="email" placeholder="enter your emial id " required >
</div>

<div class="input">
    <Label class="put">ADDRESS </Label>
    <input type="text" placeholder="enter your address "  required>
</div>

<div class="input">
    <Label class="put"> DATA OF BIRTH </Label>
    <input type="date" placeholder="enter your name "  required>
</div>
<div class="input">
    
    <textarea name="why do you like it" id="" cols="100" rows="10" placeholder="why do you like it"></textarea>
</div>
   <div class="input">
    <input type="submit" value="submit">
</div>


</main>
<footer>
    <p class="center">  copyright &copy; REGISTRATION FORM    </p> 
</footer>
    
</body>
</html>